@import '~antd/es/style/themes/default.less';

.main {
  width     : 100%;
  background: @component-background;
  height    : 100%;
}

.header {
  height         : 125px;
  background     : rgba(0, 0, 0, 0.29);
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;
  align-content  : center;
  padding        : 0 50px;
}

.logo_img {
  width        : 46px;
  height       : 46px;
  border-radius: 50%;
}

.logo_txt {
  font-size  : 20px;
  font-family: PingFang SC;
  font-weight: bold;
  color      : rgba(255, 255, 255, 1);
  opacity    : 1;
  margin-left: 15px;
}

.dropdown_txt {
  font-size  : 20px;
  font-family: PingFangSC-Regular;
  line-height: 22px;
  color      : rgba(255, 255, 255, 1);
  opacity    : 1;
}

.content {
  height          : 100%;
  background-color: #fff;
}

.menu {
  padding-top: 50px;
}

.menu_item {
  width          : 300px;
  height         : 340px;
  background     : rgba(0, 0, 0, 0.65);
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
  opacity        : 0.5;
  border-radius  : 15px;
  margin-bottom  : 30px;
}

.menu_icon {
  width           : 122px;
  height          : 122px;
  background-color: yellow;
}