@import '~antd/es/style/themes/default.less';

.main {
  width        : 100%;
  background   : @component-background;
  padding      : 20px;
  margin-bottom: 20px;
}

.header {
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;
}

.content {
  width      : 100%;
  padding-top: 20px;
}

.item {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
}

.stock_name {
  font-size: 14px;
  color    : rgba(0, 0, 0, 1);
  opacity  : 1;
}

.txt_red {
  font-size: 14px;
  font-weight: 400;
  color      : rgba(244, 39, 8, 1);
  opacity    : 1;
}

.txt_green {
  font-size  : 14px;
  font-weight: 400;
  color      : rgba(11, 142, 49, 1);
  opacity    : 1;
}